<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teal"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/company_logo"
        />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textStyle="bold"
        android:layout_below="@id/company_logo"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/first_name"
    android:textColor="@color/white"
    android:layout_below="@id/sign_up"
    android:hint="@string/enter_first_name"
    android:textColorHint="@color/white"
    android:inputType="textCapSentences"
    android:drawableStart="@drawable/ic_baseline_account_box_white"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surname_name"
        android:layout_below="@id/sign_up"
        android:layout_alignParentEnd="true"
        android:hint="@string/enter_surname"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textCapSentences"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_address"
        android:layout_below="@id/first_name"
        android:hint="@string/enter_email_address"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DoB"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_below="@id/email_address"
        android:hint="@string/enter_date_of_birth"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/ic_baseline_date"
        android:inputType="date"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:id="@+id/phone"
        android:layout_below="@id/DoB"
        android:hint="@string/enter_phone_number"
        android:drawableStart="@drawable/ic_baseline_phone"
        android:textColorHint="@color/white"
        android:inputType="phone"/>
    <Spinner
        android:id="@+id/phone_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/DoB"
        android:layout_toEndOf="@id/phone"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:id="@+id/password"
        android:layout_below="@id/phone"
        android:hint="@string/enter_password"
        android:drawableStart="@drawable/ic_baseline_security"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:id="@+id/confirm_password"
        android:layout_below="@id/phone"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/white"
        android:layout_alignParentEnd="true"
        android:inputType="textPassword"/>
    <CheckBox
        android:id="@+id/conditions"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:text="@string/accept_terms_and_condirion"
        android:checked="true"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:onClick="showToast"
        />

    <Button
        android:id="@+id/create_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/conditions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/mustard"
        android:onClick="createAccount"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>