<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tesyy"
    tools:context=".Loginin">
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/company_logo"
        />

    <TextView
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textStyle="bold"
        android:layout_below="@id/login_logo"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:textColor="@color/white"
        android:layout_below="@id/log_in"
        android:hint="@string/enter_name"
        android:textColorHint="@color/white"
        android:inputType="textCapSentences"
        android:drawableStart="@drawable/ic_baseline_account_box_white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_address"
        android:layout_below="@id/first_name"
        android:hint="@string/enter_email_address"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:id="@+id/password"
        android:layout_below="@id/email_address"
        android:hint="@string/enter_password"
        android:drawableStart="@drawable/ic_baseline_security"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/mustard"
        android:onClick="LogIn"
        android:text="@string/login_page"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@color/mustard"
        android:inputType="textCapSentences"
        android:onClick="Cancel"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


</RelativeLayout>