<resources>
    <string name="app_name">My Emarald</string>
    <string name="sign_up">Sign Up</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="enter_surname">Enter Surname</string>
    <string name="enter_date_of_birth">Enter Date of Birth</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="enter_phone_number">Enter PhoneNumber</string>
    <string name="accept_terms_and_condirion">Accept Terms and Conditions</string>
    <string name="create_account">Create Account</string>
    <string name="enter_password">enter password</string>
    <string name="confirm_password">confirm password</string>
    <string name="company_logo">company logo</string>
    <string name="login">Login</string>
    <string name="enter_name">Enter name</string>
    <string name="login_page">LogIn</string>
    <string name="cancel">Forgot Password</string>
    <string-array name="spinner_label">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>

</resources>